S1-FirstProgram.txt 0.0.5           UTF-8                         2021-10-18
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                   Orcmid's Windows Companion to FC_CPP
                   ====================================

                     <https://github.com/orcmid/FC_CPP>
<https://github.com/orcmid/FC_CPP/blob/main/S1-FirstProgram/S1-FirstProgram.txt>

             BUILDING THE FIRST ASSIGNMENT WITH VC NATIVE TOOLS
             --------------------------------------------------

    This is a  Native VC/C++ companion to the first programming assignments in
    the Udemy course, "C++ Fundamentals: Game Programming for Beginners,"
    <https://www.udemy.com/course/cpp-fundamentals/>.

    The demonstrated single-file program and its editing and compilation is
    a pattern that can be applied already in development of user-created
    programming experiments.

    Prerequisites and setup are addressed in S0-GettingStarted at
    <https://github.com/orcmid/FC_CPP/blob/main/S0-GettingStarted/S0-GettingStarted.txt>


MANIFEST

    S1-FirstProgram.txt
        this synopsis, narration, manifest, and job jar

    hello.c
        A version of the first Udemy FC_CPP program in Clean C since no
        C++ features are required

    hello.obj
        a byproduct of successfully compiling hello.c using the VC/C++
        program cl.exe when hello.c is compiled (not shared via GitHub)

    hello.exe
        the final result of successfully compiling hello.c using the VC/C++
        program cl.exe (also not shared via GitHub)

    Hello-2021-10-16-1329-CommandPromptBuild.png
        example of establishing the developer command-line environment,
        navigating to this folder, compiling the program, running the
        resulting program, and observing the displayed result.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. Building the First Assignment with VC Native Tools.
   FC_CPP project text file S1-FirstProgram.txt version 0.0.5 dated
   2021-10-18, available on the Internet as a version of
<https://github.com/orcmid/FC_CPP/blob/main/S1-FirstProgram/S1-FirstProgram.txt>

TODO

  * Complete the scaffolding down from here.

  * Consider refining the English to an ESL level.

  * Address the jargon of speaking of puts() and printf(), etc., as signalling
    that we mean C Language "functions" having those names.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.5 2021-10-18T21:41Z Adjust as companion and now following
       S0-GettingStarted
 0.0.4 2021-10-17T18:47Z Correct URLs and Anticipate S0-GettingStarted
 0.0.3 2021-10-17T15:44Z Musings on Setting Up and Progressive Disclosure
 0.0.2 2021-10-16T20:39Z Rework after expanded narration and outputs
 0.0.1 2021-10-12T19:39Z Touch-ups
 0.0.0 2021-10-10T19:11Z Placeholding First Draft

                  ***** end of S1-FirstProgram.txt *****
