wrk.txt 0.0.4                       UTF-8                         2021-10-18
----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                   Orcmid's Windows Companion to FC_CPP
                   ====================================


      <https://github.com/orcmid/FC_CPP/blob/main/S2-Axe/wrk/wrk.txt>

            DEMONSTRATION OF RAYLIB USAGE IN NATIVE WINDOWS APPS

                         S2-AXE RAYLIB CACHE FOLDER
                         --------------------------

    The wrk/ folder is a standard subfolder for
    a command-line build with all of its intermediates and customizable
    parameters.

    The folder will contain intermediate results of compile activities.  These
    are not required after the build and can easily be reconstructed in a
    subsequent build.

MANIFEST

    wrk.txt
        this manifest and job-jar file
    .gitignore
        excluding compilation intermediates from any git repository

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

                       Copyright 2021 Dennis E. Hamilton

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 ATTRIBUTION

   Hamilton, Dennis E. S2-Axe raylib Cache Folder.  FC_CPP project
   text file wrk.txt version 0.0.4 dated 2021-10-18, available on the
   Internet as a version of
   <https://github.com/orcmid/FC_CPP/blob/main/S2-Axe/wrk/wrk.txt>

TODO

 * Maybe this should be renamed cache/ and we would understand what the usage
   is better.

  * Juggle having the least that could possibly work here.

----|----1----|----2----|----3----|----4----|----5----|----6----|----7----|--*

 0.0.4 2021-10-18T22:36Z Convert for S2-Axe/wrk/
 0.0.3 2021-09-29T18:13Z Reflect rawVC/ change amid still over-thinking
 0.0.2 2021-09-28T15:07Z Rename from tmp.txt to wrk.txt and over-thinking
 0.0.1 2021-09-28T14:28Z Noodling in TODOs
 0.0.0 2021-09-27T23:13Z placeholder for native-build intermediate materials


                          ***** end of wrk.txt *****
